{
  "name": "element-ui-flush-x",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyqimoji/element-ui-2.15.6.git"
  },
  "keywords": [
    "element-ui-flush-x"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happyqimoji/element-ui-2.15.6/issues"
  },
  "homepage": "https://github.com/happyqimoji/element-ui-2.15.6#readme"
}
